/*
 * preload.emt for the internal build of OpenSolaris (what will someday be
 * Solaris 11). Structure offsets can be harvested from a booted guest by
 * running mdb -k and running:
 *   ::offsetof kthread_t t_procp
 *   ::offsetof proc_t p_pidp
 *   ::offsetof proc_t p_user
 *   ::offsetof user_t u_comm
 */

memmodel guest32;

/*
 * guestload --
 * guestload32 --
 * guestloadstr --
 *    Wrappers around getguest that return 0 for reads of the null page.
 */
int
guestload(int *addr) {
   return addr < (1 << 12) ? 0 : *addr;
}

string
guestloadstr(char *addr) {
   return addr < (1 << 12) ? "<NULL>" : (string)addr;
}

/*
 * curthrptr --
 *    Returns the address of the current kthread_t.
 */
char *
curthrptr() {
   return guestload(0x10 + GSBASE);
}

/*
 * curprocname --
 * curpid --
 *   Return the current name and pid of the current process.
 */
char *
curprocptr() {
   return guestload(curthrptr() + 0xdc);
}

string
curprocname() {
   return (string)(curprocptr() + 0x324 + 0xb8);
}

int
curpid() {
   return guestload(guestload(curprocptr() + 0x64));
}
