memmodel guest32;

/*
 * guestload --
 * guestloadstr --
 *   Wrappers around getguest* that return 0 for reads of the null page.
 */
int
guestload(int *addr) {
   return addr < (1 << 12) ? 0 : *addr;
}

string
guestloadstr(char *addr) {
   return addr < (1 << 12) ? "<NULL>" : (string)addr;
}

/*
 * Initialize offsets at script load time.
 */
void
initOffsets() {
   if (pidOffset == 0 && nameOffset == 0) {
      pidOffset  = offatret(&sys_getpid);
      nameOffset = offatstrcpy(&get_task_comm, &strncpy);
   }
}

/*
 * curthrptr --
 *   Return pointer to kernel thread-private data for the current process.
 */
char *
curthrptr() {
   return RSP & 0xfffff000;
}

string curprocname() {
   initOffsets();
   return guestloadstr(guestload(curthrptr()) + nameOffset);
}

int
curpid() {
   initOffsets();
   return guestload(guestload(curthrptr()) + pidOffset);
}
